{
  "name": "copt-dev",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Mina Saleeb",
    "email": "saleebmina@copt.dev"
  },
  "scripts": {
    "build": "NODE_ENV=production next build",
    "dev": "next dev -p ${PORT:=3000}",
    "format": "prettier --write . && npm run format:styles",
    "format:styles": "stylelint --fix \"styles/**/*.scss\" \"components/**/*.scss\" \"layouts/**/*.scss\"",
    "generate-sitemap": "node scripts/sitemap-generator.mjs",
    "generate:prisma": "prisma generate",
    "lint": "next lint",
    "lint:styles": "stylelint \"styles/**/*.scss\" \"components/**/*.scss\" \"layouts/**/*.scss\"",
    "migrate": "prisma migrate dev",
    "migrate:prod": "prisma migrate deploy",
    "prepare": "husky install",
    "production": "npm run build && npm run start",
    "start": "NODE_OPTIONS='--max-old-space-size=4096' NODE_ENV=production next start -p ${PORT:=3000}",
    "type-check": "tsc --noEmit"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@prisma/client": "4.6.1",
    "@tailwindcss/aspect-ratio": "0.4.2",
    "@tailwindcss/typography": "0.5.8",
    "contentlayer": "^0.2.9",
    "figlet": "^1.5.2",
    "framer-motion": "7.6.6",
    "next": "13.0.3",
    "next-contentlayer": "^0.2.9",
    "next-seo": "5.14.1",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "0.31.2",
    "tailwindcss": "3.2.4"
  },
  "devDependencies": {
    "@babel/cli": "7.19.3",
    "@babel/core": "7.20.2",
    "@commitlint/cli": "16.1.0",
    "@commitlint/config-conventional": "16.0.0",
    "@sergeymyssak/nextjs-sitemap": "^2.0.3",
    "@types/figlet": "^1.5.4",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@typescript-eslint/eslint-plugin": "5.42.1",
    "@typescript-eslint/parser": "5.42.1",
    "autoprefixer": "10.4.13",
    "commitizen": "^4.2.4",
    "critters": "0.0.16",
    "cz-conventional-changelog": "^3.2.0",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.3",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.2",
    "postcss": "8.4.19",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "7.8.2",
    "prettier": "^2.4.1",
    "prisma": "4.6.1",
    "sass": "1.56.1",
    "stylelint": "14.15.0",
    "stylelint-config-recommended-scss": "8.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "4.1.0",
    "typescript": "4.8.4"
  }
}
